#sm start rvm
PATH="/usr/local/rvm/gems/ruby-2.2.1/bin:/usr/local/rvm/gems/ruby-2.2.1@global/bin:/usr/local/rvm/rubies/ruby-2.2.1/bin:/usr/local/rvm/gems/ruby-2.2.1/bin:/usr/local/rvm/gems/ruby-2.2.1@glo$
GEM_HOME='/usr/local/rvm/gems/ruby-2.2.1'
GEM_PATH='/usr/local/rvm/gems/ruby-2.2.1:/usr/local/rvm/gems/ruby-2.2.1@global'
MY_RUBY_HOME='/usr/local/rvm/rubies/ruby-2.2.1'
IRBRC='/usr/local/rvm/rubies/ruby-2.2.1/.irbrc'
RUBY_VERSION='ruby-2.2.1'
#sm end rvm
SHELL=/bin/bash
MAILTO=person
# station snaps
0,10,20,30,40,50 * * * * cd /root/git/bike_share_jobs && ./snap_job.sh >> bike_share_jobs_cron.txt
# stations at 1am
0 1 * * * cd /root/git/bike_share_jobs && ./station_job_indego.sh >> station_job_indego_cron.txt
0 4 * * * cd /root/git/bike_share_jobs && ./station_job_babs.sh >> station_job_babs_cron.txt
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
